# Game

./: build.gradle  settings.gradle
gametribe/: build.gradle  proguard-rules.pro
gametribe/release/: output.json
gametribe/src/androidTest/java/com/su/gametribe/: ExampleInstrumentedTest.java
gametribe/src/key/: gamekey.jks
gametribe/src/main/: AndroidManifest.xml
gametribe/src/main/java/com/su/gametribe/: BaseApplication.java  DetailListActivity.java  DisplayUtils.java  FocusViewMonitor.java  MainActivity.java  MyAdapter.java  OptionItemAdapter.java  PersonInfoActivity.java  ProgressDialogCallback.java  SecondMenuActivity.java  StorageUtils.java  Utils.java
gametribe/src/main/java/com/su/gametribe/widget/: AutoLayoutManager.java  IMetroViewBorder.java  MetroViewBorderHandler.java  MetroViewBorderImpl.java
gametribe/src/main/res/drawable/: cent_01_selector.xml  cent_02_selector.xml  cent_03_selector.xml  cent_04_selector.xml  cent_05_selector.xml  cent_06_selector.xml  cent_07_selector.xml  framework_shape_border.xml  top_tab_01_selector.xml  top_tab_02_selector.xml  top_tab_03_selector.xml  top_tab_04_selector.xml  top_tab_05_selector.xml
gametribe/src/main/res/drawable-hdpi/: second_menu_02_selector.xml  second_menu_03_selector.xml
gametribe/src/main/res/drawable-xxhdpi/: second_menu_01_selector.xml  second_menu_04_selector.xml
gametribe/src/main/res/layout/: activity_detaillist.xml  activity_main.xml  activity_person_info.xml  activity_second_menu.xml  detail_list_item.xml  detail_menu_item.xml
gametribe/src/main/res/menu/: menu_main.xml
gametribe/src/main/res/values/: strings.xml  styles.xml
gametribe/src/main/res/xml/: file_paths.xml
gametribe/src/test/java/com/su/gametribe/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
tv-recyclerview/: build.gradle
tv-recyclerview/src/main/java/com/owen/tvrecyclerview/widget/: TvRecyclerView.java
