// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        maven {
            url 'https://maven.aliyun.com/repository/google'
        }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }
        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/' }
//        google()
//        jcenter()
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven {
            url 'https://maven.aliyun.com/repository/google'
        }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }
        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/' }
//        google()
//        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 28
    minSdkVersion = 14
    targetSdkVersion = 28
    supportVersion = "28.0.0"

    kotlin_version = "1.3.10"
}
